# Cement

./: .gitignore  Cement.sln  Cyrus.sln  Glue.sln  Integration.sln  Integration.vsmdi  Local.testsettings  Referee.sln  References.md  TraceAndTestImpact.testsettings  build.root  readme.md
Cement.Adapters/: Cement.Adapters.csproj  IAdapterContext.cs  IInputAdapter.cs  IMessage.cs  IMessageHeader.cs  IOutputAdapter.cs  Message.cs
Cement.Build/: Cement.Build.csproj  XsdTask.cs
Cement.ConsoleApplication/: Cement.ConsoleApplication.csproj  Program.cs
Cement.Core/: Cement.Core.csproj  Unsubscriber.cs
Cement.ServiceModel/: Cement.ServiceModel.csproj  Namespaces.cs
Cement.Transforms/: Cement.Transforms.csproj  GenericObjectFactory.cs  IObjectFactory.cs  ITransform.cs  ModelBuilder.cs  TransformBuilder.cs
Cement.Transforms.AutoMapper/: Cement.Transforms.AutoMapper.csproj
Cement.Transforms.AutoMapper.Designer/: AutoMapperContext.cs  Cement.Transforms.AutoMapper.Designer.csproj  IAutoMapperContext.cs
Cement.Transforms.Designer/: Cement.Transforms.Designer.csproj  TransformDesigner.xaml  TransformDesigner.xaml.cs
Cement.Transforms.ValueInjector/: Cement.Transforms.ValueInjector.csproj
Cement.Trasforms.Xslt/: Cement.Transforms.Xslt.csproj
Cyrus/: Cyrus.csproj  IAdapter.cs  IChannel.cs  IMessage.cs  IMessageHeader.cs  IMessageReader.cs  IMessageSink.cs  IMessageSource.cs  IMessageWriter.cs  IReceiveAdapter.cs  IReceiveChannel.cs  ISendAdapter.cs  ISendChannel.cs  InMemoryChannel.cs  Message.cs  MessageProperties.cs  NullSendAdapter.cs  NullSendChannel.cs
Cyrus.Tests.Unit/: Cyrus.Tests.Unit.csproj  InMemoryChannelTests.cs
Glue.Adapters/: IAdapterContext.cs  IMessage.cs  IMessageHeader.cs  Message.cs
Glue.ConsoleApplication/: Glue.ConsoleApplication.csproj  packages.config
Glue.IO/: XmlExpressionVisitor.cs
Glue.ServiceModel/: IIntegrationService.cs  Namespaces.cs
Glue.Transforms/: ModelBuilder.cs  NodeBuilder.cs
Glue.Transforms.AutoMapper/: Glue.Transforms.AutoMapper.csproj
Glue.Transforms.AutoMapper.Designer/: AutoMapperContext.cs  AutoMapperMapTransformToTransformViewModel.cs  DesignerProfile.cs  Glue.Transforms.AutoMapper.Designer.csproj
Glue.Transforms.Designer/: Glue.Transforms.Designer.csproj  TransformDesigner.xaml.cs
Glue.Transforms.ValueInjector/: Glue.Transforms.ValueInjector.csproj
Glue.Transforms.Xslt/: Glue.Transforms.Xslt.csproj
Integration.Adapters/: IAdapter.cs  IAdapterContext.cs  IInputAdapter.cs  IMessage.cs  IMessageHeader.cs  IOutputAdapter.cs  Integration.Adapters.csproj  Message.cs  Referee.Adapters.csproj
Integration.Build/: Integration.Build.csproj  Referee.Build.csproj
Integration.ConsoleApplication/: Integration.ConsoleApplication.csproj  Program.cs  Referee.ConsoleApplication.csproj
Integration.IO/: Integration.IO.csproj
Integration.ServiceModel/: IIntegrationService.cs  Integration.ServiceModel.csproj  Namespaces.cs  Referee.ServiceModel.csproj
Integration.Transforms/: GenerateClasses.ps1  GenericObjectFactory.cs  GraphRepresentation.xml  IObjectFactory.cs  ITransform.cs  Integration.Transforms.csproj  ModelBuilder.cs  (+6 more)
Integration.Transforms.AutoMapper/: Integration.Transforms.AutoMapper.csproj  Referee.Transforms.AutoMapper.csproj
Integration.Transforms.AutoMapper.Design/: AutoMapperContext.cs  AutoMapperMapTransformToTransformViewModel.cs  DesignerProfile.cs  IAutoMapperContext.cs  Integration.Transforms.AutoMapper.Design.csproj
Integration.Transforms.AutoMapper.Designer/: AutoMapperContext.cs  AutoMapperMapTransformToTransformViewModel.cs  DesignerProfile.cs  IAutoMapperContext.cs  Integration.Transforms.AutoMapper.Designer.csproj  Referee.Transforms.AutoMapper.Designer.csproj
Integration.Transforms.Design/: Integration.Transforms.Design.csproj  TransformDesigner.xaml  TransformDesigner.xaml.cs
Integration.Transforms.Designer/: Integration.Transforms.Designer.csproj  OperationControl.xaml  OperationControl.xaml.cs  Referee.Transforms.Designer.csproj  TransformDesigner.xaml  TransformDesigner.xaml.cs
Integration.Transforms.Designer.AutoMapper/: AutoMapperContext.cs  AutoMapperMapTransformToTransformViewModel.cs  DesignerProfile.cs  IAutoMapperContext.cs  Integration.Transforms.Designer.AutoMapper.csproj
Integration.Transforms.Designer.UnitTests/: Integration.Transforms.Designer.UnitTests.csproj  Referee.Transforms.Designer.UnitTests.csproj
Integration.Transforms.UnitTests/: Integration.Transforms.UnitTests.csproj  Referee.Transforms.UnitTests.csproj
Integration.Transforms.ValueInjector/: Integration.Transforms.ValueInjector.csproj  Referee.Transforms.ValueInjector.csproj
Integration.Transforms.Xslt/: Integration.Transforms.Xslt.csproj  Referee.Transforms.Xslt.csproj
libraries/Cyrus.AzureKeyVault/: AzureKeyVaultSecretStore.cs  Cyrus.AzureKeyVault.csproj
libraries/Cyrus.Vault/: Cyrus.Vault.csproj  VaultSecretStore.cs
tests/Cyrus.AzureKeyVault.Tests.Integration/: AzureKeyVaultSecretStoreTests.cs  Cyrus.AzureKeyVault.Tests.Integration.csproj
tests/Cyrus.File.Tests.Integration/: Cyrus.File.Tests.Integration.csproj  DeploymentHelper.cs  FileInboundAdapterTests.cs  FileOutboundAdapterTests.cs  FileSendAdapterTests.cs  FileSystemTests.cs
tests/Cyrus.Http.Tests.Integration/: Cyrus.Http.Integration.csproj  Cyrus.Http.Tests.Integration.csproj  HttpOutboundGatewayTests.cs  HttpProcessorTests.cs
tests/Cyrus.Http.Tests.Integration/Adapters/: HttpRequestReplyAdapterTests.cs
tests/Cyrus.Tests.Integration/: Cyrus.Tests.Integration.csproj
tests/Cyrus.Tests.Integration/IO/: FileSendAdapterTests.cs  FileSystemTests.cs
(+520 files in other folders)
