<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Class Library</Name>
    <Description>A project for creating a Cement Integration Class Library (.dll)</Description>
    <Icon>_TemplateIcon.ico</Icon>
    <ProjectType>Cement</ProjectType>
    <SortOrder>60</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="CementDll.cmtproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">DataContracts.xsd</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">MapMessageToResponse.xslt</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="false">MapRequestToMessage.xslt</ProjectItem>      
    </Project>
  </TemplateContent>  
</VSTemplate>