<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="0.6.5-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyrus\Cyrus.csproj" />
  </ItemGroup>

</Project>
